@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    opacity: 0.2;
    transform: translate(0.25rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInSlogan {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    opacity: 0.2;
    transform: translate(2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes shutter-in-top {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-8px);
  }
  20% {
    transform: translateY(8px);
  }
  30% {
    transform: translateY(-8px);
  }
  40% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(8px);
  }
  70% {
    transform: translateY(-8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes shake-horizontal {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-8px);
  }
  20% {
    transform: translateX(8px);
  }
  30% {
    transform: translateX(-8px);
  }
  40% {
    transform: translateX(8px);
  }
  50% {
    transform: translateX(-8px);
  }
  60% {
    transform: translateX(8px);
  }
  70% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(6.4px);
  }
  90% {
    transform: translateX(-6.4px);
  }
  100% {
    transform: translateX(0);
  }
}
.home {
  min-height: 100%;
  max-width: 70vw;
  display: flex;
  flex-direction: column;
}
.home__logo {
  height: 6em;
  width: auto;
  align-self: center;
}
.home__nav {
  width: 100%;
  height: 10em;
  border-bottom: solid 2px #063831;
  display: flex;
  justify-content: space-between;
  background-color: #FEFDFF;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
}
.home__nav--button-logo {
  background: none;
  color: inherit;
  border: none;
  width: max-content;
  height: max-content;
  align-self: center;
  margin-left: 10px;
  cursor: pointer;
  animation-name: moveInRight;
  animation-duration: 0.5s;
  margin-top: 3%;
}
.home__nav--button-x {
  animation-name: moveInRight;
  animation-duration: 0.5s;
  height: 53%;
  width: 11%;
  background-image: linear-gradient(to right, #063831, #000000);
  cursor: pointer;
  border-radius: 15%;
  position: relative;
  align-self: center;
  margin: auto 0;
  z-index: 3;
  right: 4%;
}
.home__nav--button-x div {
  width: 75%;
  height: 12px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home__nav--button-x span {
  background: #fff;
  width: 100%;
  height: 2px;
  border-radius: 100px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}
.home__nav--button-x .line-1 {
  width: 50%;
  transform: translate(-100%, -10px);
}
.home__nav--button-x .line-3 {
  left: auto;
  right: 0;
  width: 50%;
  transform: translate(0, 7px);
}
.home__nav--button-x-open .line-1 {
  transform: translate(0, 0) rotate(-47deg);
  transform-origin: 0 0;
}
.home__nav--button-x-open .line-3 {
  transform: translate(-95%, 0) rotate(-45deg);
  transform-origin: 100% 0;
}
.home__nav--button-x-open .line-2 {
  transform: translate(-45%, -45%) rotate(45deg);
}
.home .behind-nav {
  position: relative;
  height: 10vh;
}
.home .hero {
  height: 100vh;
  overflow: hidden;
  min-width: 103vw;
  background-image: linear-gradient(transparent, #FEFDFF);
}
.home .hero-video {
  height: 100vh;
  overflow: hidden;
  min-width: 100%;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  max-width: 100%;
  z-index: -1;
}
.home .hero-text-div {
  display: inline-block;
  padding: 0 5%;
  margin-top: 2%;
}
.home .hero-heading {
  animation-name: moveInRight;
  animation-duration: 0.7s;
  margin: 0.5rem 0 0.5rem 0;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.home .hero-heading__envysion {
  animation-duration: 1s;
  margin-top: 10%;
}
.home .hero-heading__digital {
  animation-duration: 1.5s;
}
.home .hero-heading__marketing {
  animation-duration: 2s;
}
.home .hero-slogan {
  margin: 0.5rem 0 0.5rem 0;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  font-family: "Open Sans", sans-serif;
  display: inline-block;
  animation-name: moveInSlogan;
  font-size: 275%;
}
.home .hero-slogan__we {
  animation-duration: 3s;
}
.home .hero-slogan__can {
  animation-duration: 3.1s;
}
.home .hero-slogan__when {
  animation-duration: 3.2s;
}
.home .hero-slogan__we--two {
  animation-duration: 3.3s;
}
.home .hero-slogan__envysion {
  animation-duration: 3.4s;
}

@media screen and (min-width: 325px) {
  .home__nav--button-x {
    width: 9%;
  }
}
@media screen and (min-width: 374px) {
  .home__nav {
    height: 11em;
  }
  .home .behind-nav {
    height: 11em;
  }
  .home .hero-heading__envysion {
    margin-top: 7%;
  }
  .home .hero-slogan {
    font-size: 325%;
  }
}
@media screen and (min-width: 450px) {
  .home__nav--button-x {
    width: 8%;
  }
}
@media screen and (min-width: 560px) {
  .home__logo {
    height: 8em;
    margin-top: -10%;
    margin-left: 5%;
  }
  .home__nav {
    height: 15em;
  }
  .home__nav--button-x {
    width: 8%;
  }
  .home .behind-nav {
    height: 15em;
  }
  .home .hero-text-div {
    margin-top: 3%;
  }
  .home .hero-heading {
    font-size: 500%;
  }
}
@media screen and (min-width: 750px) {
  .home__nav--button-x {
    width: 6.5%;
  }
  .home__logo {
    margin-top: -10%;
  }
}
@media screen and (min-width: 840px) {
  .home__nav--button-x {
    width: 5.5%;
  }
}
@media screen and (min-width: 1000px) {
  .home, .hero {
    max-width: 70vw;
    min-width: 70vw !important;
  }

  .hero-video {
    height: 100vh;
    overflow: hidden;
    min-width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    max-width: 100%;
    z-index: -1;
  }
}
@media screen and (min-width: 1040px) {
  .home__nav--button-x {
    width: 4.5%;
  }
  .home__logo {
    margin-top: -15%;
  }
}
@media screen and (min-width: 1200px) {
  .home__logo {
    height: 9em;
    width: auto;
  }
  .home__nav--button-x {
    width: 4%;
  }
  .home .hero-heading {
    font-size: 550%;
  }
  .home .hero-slogan {
    font-size: 375%;
  }
}
@media screen and (min-width: 1400px) {
  .home__logo {
    margin-top: -20%;
  }
}
@media screen and (min-width: 1600px) {
  .home__nav--button-x {
    width: 3%;
  }
  .home__logo {
    margin-top: -25%;
  }
}
.about {
  min-height: 215vh;
  background-color: #FEFDFF;
  overflow-x: hidden;
  margin-top: -0.5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 103vw;
}
.about-container {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  min-height: max-content;
}
.about h2 {
  margin: 5% 0 5% 0;
  align-self: center;
}
.about h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 300%;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-top: 5%;
}
.about p {
  font-family: "Open Sans", sans-serif;
  font-size: 250%;
  font-weight: 500;
  color: #063831;
  letter-spacing: 0.1rem;
  margin-top: 5%;
  line-height: 1.5;
}

@media screen and (min-width: 340px) {
  .about {
    min-height: 185vh;
  }
}
@media screen and (min-width: 470px) {
  .about {
    min-height: 200vh;
  }
  .about p {
    font-size: 300%;
  }
}
@media screen and (min-width: 540px) {
  .about {
    min-height: 180vh;
  }
  .about-container {
    padding: 0 10%;
  }
}
@media screen and (min-width: 760px) {
  .about {
    min-height: 160vh;
  }
  .about-container {
    padding: 0 15%;
  }
  .about p {
    font-size: 350%;
  }
}
@media screen and (min-width: 1000px) {
  .about {
    max-width: 70vw;
    min-width: 70vw !important;
    min-height: 200vh;
  }
}
@media screen and (min-width: 1050px) {
  .about {
    min-height: 210vh;
  }
  .about-container {
    padding: 0 20%;
  }
  .about h2 {
    font-size: 500%;
  }
}
@media screen and (min-width: 1300px) {
  .about-container {
    padding: 0 20%;
  }
  .about h2 {
    font-size: 550%;
  }
}
@media screen and (min-width: 1450px) {
  .about-container {
    padding: 0 25%;
  }
}
.services {
  min-height: 125vh;
  min-width: 103vw;
  background-color: #FEFDFF;
  margin-top: -0.5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}
.services h2 {
  margin: 5% 0 5% 0;
  align-self: center;
}
.services__list {
  margin-top: 0;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
}
.services__div {
  width: 95%;
}
.services__header {
  font-family: "Open Sans", sans-serif;
  font-size: 325%;
  text-decoration: underline #063831;
  font-style: italic;
  transition: 0.6s;
  margin-bottom: 3%;
  cursor: pointer;
  display: inline-block;
}
.services__header:hover {
  color: #97B1AB;
}
.services__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 250%;
  font-weight: 500;
  color: #063831;
  letter-spacing: 0.1rem;
  margin-top: 0;
  transition: height 0.5s;
}

@media screen and (min-width: 470px) {
  .services p {
    font-size: 300%;
  }
  .services__header {
    font-size: 350%;
  }
}
@media screen and (min-width: 540px) {
  .services__list {
    padding: 0 10%;
  }
}
@media screen and (min-width: 760px) {
  .services__list {
    padding: 0 15%;
  }
  .services p {
    font-size: 350%;
  }
  .services__header {
    font-size: 375%;
  }
}
@media screen and (min-width: 1000px) {
  .services {
    max-width: 70vw;
    min-width: 70vw !important;
  }
}
@media screen and (min-width: 1050px) {
  .services {
    min-height: 125vh;
  }
  .services__list {
    padding: 0 20%;
  }
  .services h2 {
    font-size: 500%;
  }
  .services__header {
    font-size: 425%;
  }
}
@media screen and (min-width: 1300px) {
  .services__list {
    padding: 0 20%;
  }
  .services h2 {
    font-size: 550%;
  }
}
@media screen and (min-width: 1450px) {
  .services__list {
    padding: 0 25%;
  }
}
.why-envysion {
  min-height: 325vh;
  background-color: #FEFDFF;
  position: relative;
  overflow-x: hidden;
  margin-top: -0.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 103vw;
}
.why-envysion h2 {
  margin: 5% 0 5% 0;
  align-self: center;
}
.why-envysion h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 325%;
  text-decoration: underline #063831;
  font-style: italic;
  margin: 5% 0 15% 0;
  padding: 0 5%;
}
.why-envysion p {
  font-family: "Open Sans", sans-serif;
  font-size: 250%;
  font-weight: 500;
  color: #063831;
  letter-spacing: 0.1rem;
  margin-top: 15%;
  line-height: 1.3;
}
.why-envysion__list {
  height: fit-content;
  padding: 0 5%;
  padding-bottom: 10%;
}
.why-envysion__list--div {
  margin-top: 5%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.why-envysion__list--icon {
  height: 20em;
}

@media screen and (min-width: 470px) {
  .why-envysion__list p {
    font-size: 300%;
  }
  .why-envysion__list h3 {
    font-size: 350%;
  }
}
@media screen and (min-width: 540px) {
  .why-envysion__list {
    padding: 0 10%;
  }
}
@media screen and (min-width: 760px) {
  .why-envysion__list {
    padding: 0 15%;
  }
  .why-envysion__list p {
    font-size: 350%;
  }
  .why-envysion__list h3 {
    font-size: 375%;
  }
}
@media screen and (min-width: 1000px) {
  .why-envysion {
    max-width: 70vw;
    min-width: 70vw !important;
    min-height: 350vh;
    padding-top: 10%;
  }

  .tech-focused {
    justify-self: center;
  }
}
@media screen and (min-width: 1050px) {
  .why-envysion {
    min-height: 350vh;
  }
  .why-envysion h2 {
    font-size: 500%;
  }
  .why-envysion__list h3 {
    font-size: 425%;
  }
}
@media screen and (min-width: 1300px) {
  .why-envysion h2 {
    font-size: 550%;
  }
  .why-envysion__list {
    padding: 0 20%;
  }
}
@media screen and (min-width: 1450px) {
  .why-envysion__list {
    padding: 0 25%;
  }
}
.main {
  width: 103vw;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.services--home {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.services-II {
  height: max-content;
  overflow-y: scroll;
  background-color: #FEFDFF;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100vw;
  animation-name: moveInRight;
  animation-duration: 0.7s;
}
.services-II h2 {
  margin: 10% 0 5% 0;
  align-self: center;
}
.services-II__list {
  margin-top: 0;
  margin-bottom: 10%;
  height: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.services-II__div {
  width: 95%;
}
.services-II__header {
  font-family: "Open Sans", sans-serif;
  font-size: 325%;
  text-decoration: underline #063831;
  font-style: italic;
  align-self: center;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 3%;
  transition: 0.6s;
}
.services-II__header:hover {
  color: #97B1AB;
}
.services-II__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 250%;
  font-weight: 500;
  color: #063831;
  letter-spacing: 0.1rem;
  margin-top: 0;
  transition: height 0.5s;
}
.services-II .cta-orange__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #FFA50A;
  color: #FEFDFF;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.75em 1em;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 5px;
  font-size: 250%;
  align-self: center;
  margin-top: 15%;
  margin-bottom: 15%;
}
.services-II .cta-orange__services:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
.services-II .cta-orange__services:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}

@media screen and (min-width: 470px) {
  .services-II p {
    font-size: 300%;
  }
  .services-II__header {
    font-size: 350%;
  }
}
@media screen and (min-width: 540px) {
  .services-II__div {
    width: 70%;
  }
}
@media screen and (min-width: 760px) {
  .services-II p {
    font-size: 350%;
  }
  .services-II__header {
    font-size: 375%;
  }
}
@media screen and (min-width: 1000px) {
  html {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "one one one one one one" "two two two two two three";
  }

  body {
    width: 100vw;
  }

  .nav-area {
    grid-area: one;
  }

  .main {
    width: 70vw;
  }

  .services-II {
    grid-area: two;
    position: relative;
    max-width: 70vw;
    min-width: 70vw;
    max-height: max-content;
    overflow: hidden;
    margin-bottom: 0;
    align-items: flex-start;
  }
  .services-II__list {
    width: 70vw;
    margin-bottom: 0;
    max-height: 100%;
  }
  .services-II .cta-orange__services {
    margin-bottom: 25%;
  }
  .services-II h2 {
    margin-left: 1.5%;
  }
}
@media screen and (min-width: 1050px) {
  .services-II h2 {
    font-size: 500%;
  }
  .services-II__header {
    font-size: 425%;
  }
}
@media screen and (min-width: 1300px) {
  .services-II h2 {
    font-size: 550%;
  }
}
.pricing-section {
  min-height: 90.5vh;
  margin-top: -0.5%;
  padding: 0 5%;
  background-color: #FEFDFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 96vh;
  animation-name: moveInRight;
  animation-duration: 0.7s;
}
.pricing-section h2 {
  font-size: 500%;
  display: inline-block;
  margin-top: 15%;
  align-self: center;
}
.pricing-section .pricing-header {
  margin: 10% 0 5% 0;
  align-self: center;
}
.pricing-section .carousel-container {
  width: 90%;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  position: relative;
  margin-top: 5%;
}
.pricing-section .carousel-container:hover {
  transform: rotateY(180deg) translateY(-3%);
}
.pricing-section .carousel-container__content-front, .pricing-section .carousel-container__content-back {
  width: 100%;
  height: 100%;
  border-radius: 2em;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  border: 1px solid #063831;
  transform-style: preserve-3d;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
}
.pricing-section .carousel-container__content-front--header, .pricing-section .carousel-container__content-back--header {
  max-width: fit-content;
  max-width: -moz-fit-content;
  margin-right: 10%;
  padding: 0 0.5em;
  background: #FEFDFF;
  opacity: 0.85;
  font-family: "Open sans";
  color: #063831;
  font-size: 2.5vh;
  font-weight: 200;
  width: 100%;
  margin-bottom: 0;
  align-self: flex-start;
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
}
.pricing-section .carousel-container__content-front--header {
  margin-top: 1em;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px #063831;
  border-top: solid;
  border-bottom: solid;
  border-right: solid;
  padding: 0.5em;
}
.pricing-section .carousel-container__content-back--header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 40%;
  padding: 1em;
  margin-top: 0;
  border-radius: 5px;
  border: 1px solid #1D324B;
}
.pricing-section .carousel-container__content-back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to bottom, #FEFDFF, #063831);
  align-self: center;
  justify-self: center;
}
.pricing-section .carousel-container__content-front--websites {
  background-image: url("../../../src/assets/pricing/websites.jpg");
}
.pricing-section .carousel-container__content-front--search-engine-optimization {
  background-image: url("../../../src/assets/pricing/seo.jpg");
}
.pricing-section .carousel-container__content-front--email-marketing {
  background-image: url("../../../src/assets/pricing/email-marketing.jpg");
}
.pricing-section .carousel-container__content-front--sms-marketing {
  background-image: url("../../../src/assets/pricing/sms-marketing.jpg");
}
.pricing-section .carousel-container__content-front--digital-advertisements {
  background-image: url("../../../src/assets/pricing/digital-advertisements.jpg");
}
.pricing-section .next {
  margin: 2em 0;
  height: 4em;
  width: 8em;
  border-radius: 5em;
  border: 1px solid #063831;
  background: #FEFDFF;
  align-self: center;
  transition: 0.2s;
  cursor: pointer;
}
.pricing-section .next:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
.pricing-section .next:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}
.pricing-section .cta-orange__pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #FFA50A;
  color: #FEFDFF;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.75em 1em;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 5px;
  font-size: 250%;
  align-self: center;
  position: absolute;
  bottom: 0.25em;
}
.pricing-section .cta-orange__pricing:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
.pricing-section .cta-orange__pricing:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}

.home__nav {
  z-index: 2;
}

.contact h2 {
  margin: 10% 0 5% 0;
  align-self: center;
}
.contact-section {
  animation-name: moveInRight;
  animation-duration: 0.7s;
  height: 100%;
  min-height: 90.5vh;
  margin-top: -0.5%;
  padding: 0 5%;
  background-color: #FEFDFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 75%;
  margin: 0;
}
.contact-section h2 {
  font-size: 500%;
  display: inline-block;
  margin-top: 15%;
  align-self: center;
}
.contact-section .form-container {
  height: 100%;
  margin: 0;
}
.contact-section form {
  width: 70%;
  height: 100%;
  margin: 5% auto 0;
}
.contact-section .input-div {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15em;
  margin-bottom: 6em;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.contact-section input, .contact-section select, .contact-section option {
  height: 4em;
  width: 100%;
  background: transparent;
  border: 1px solid #063831;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  font-size: 225%;
  font-family: "league_spartanbold";
  font-weight: 100;
  color: #063831;
  z-index: 1;
}
.contact-section span {
  z-index: 0;
  position: absolute;
  height: 50%;
  width: 100%;
  background: transparent;
  border: none;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  font-size: 225%;
  font-family: "league_spartanbold";
  font-weight: 100;
  color: #063831;
  transition: 0.5s;
  pointer-events: none;
}
.contact-section input:focus, .contact-section select:focus, .contact-section option:focus {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
}
.contact-section input:focus ~ span,
.contact-section input:valid ~ span {
  transform: translateX(-10px) translateY(-32px);
  font-size: 200%;
}
.contact-section input[type=submit] {
  background: #063831;
  color: #FEFDFF;
  cursor: pointer;
  border: none;
  max-width: 50%;
  transition: 0.2s;
  cursor: pointer;
}
.contact-section input[type=submit]:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
.contact-section input[type=submit]:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}
.contact .cta-orange__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #FFA50A;
  color: #FEFDFF;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.75em 1em;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 5px;
  font-size: 250%;
  align-self: center;
  margin-top: 20%;
}
.contact .cta-orange__services:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
.contact .cta-orange__services:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}

.menu-cover {
  height: 100%;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(transparent, #97B1AB 75%), url("../../src/assets/global/stripes-light.png");
  z-index: 2;
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-cover__list {
  margin-top: 13vh;
  margin-left: 1%;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 75%;
}
.menu-cover__list--ul {
  margin: 0.5rem 0 0.5rem 0;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  font-size: 450%;
  list-style-type: none;
  padding: 0;
  margin-left: 5%;
}
.menu-cover__list--li {
  margin-bottom: 4%;
  opacity: 1;
  width: -moz-fit-content;
  width: fit-content;
}
.menu-cover__list--li:hover {
  color: #97B1AB;
}
.menu-cover__list--anchor:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
  cursor: pointer;
}
.menu-cover__list--anchor:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
  cursor: pointer;
}
.menu-cover--button-x {
  width: 10%;
  height: 60%;
  background-image: linear-gradient(to right, #063831, #000000);
  cursor: pointer;
  border-radius: 15%;
  position: relative;
  z-index: 3;
  right: 4%;
}

.footer {
  min-height: 90.5vh;
  background-image: linear-gradient(#FEFDFF, #97B1AB, #647C77);
  margin-top: -0.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-width: 103vw;
}
.footer hr {
  margin: 0;
  width: 98%;
  border-color: #063831;
  align-self: center;
}
.footer .footer-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 5%;
}
.footer-logo {
  margin-top: 25%;
  width: 65%;
}
.footer .footer-mission-statement {
  font-size: 300%;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin: 5% 0;
}
.footer .footer-contacts {
  font-size: 225%;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
  margin-bottom: 5%;
}
.footer .footer-social-links__div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 10%;
  width: 100%;
  margin: 0;
}
.footer .footer-social-links__link {
  width: 10%;
  height: 100%;
  padding: 0 1%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer-social-links__logo {
  width: 80%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 15%;
  height: auto;
  cursor: pointer;
  transform: translate(0%, -15%);
}
.footer .footer-social-links__logo--facebook {
  margin-left: 0%;
}
.footer .footer-social-links__logo:hover {
  animation-name: shutter-in-top;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  /* shorthand 
  animation: shake-vertical 1s ease 0s 1 normal none;
  */
}
.footer .footer-copyright {
  font-family: "Open Sans", sans-serif;
  font-size: 225%;
  position: absolute;
  bottom: 1%;
  color: #FEFDFF;
}

body, html {
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0;
  font-size: 62.5%;
  font-family: "league_spartanbold";
  font-weight: 400;
  color: #063831;
  width: 100%;
  scroll-padding-top: 10vh;
}
body ::selection, html ::selection {
  background-color: #97B1AB;
}
body .cta-orange, html .cta-orange {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #FFA50A;
  color: #FEFDFF;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.75em 1em;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 5px;
  font-size: 250%;
}
body .cta-orange:hover, html .cta-orange:hover {
  box-shadow: 0 2.5rem 3rem rgba(8, 6, 6, 0.5);
  transform: translateY(-7px);
}
body .cta-orange:active, html .cta-orange:active {
  box-shadow: 0 1.75rem 1.5rem rgba(8, 6, 6, 0.5);
  transform: translateY(0px);
}
body .cta-orange__about, body .cta-orange__services, html .cta-orange__about, html .cta-orange__services {
  align-self: center;
}
body h2, html h2 {
  font-size: 450%;
}

#reference-link, .reference-link {
  color: #0000EE;
  text-decoration: underline;
}

@media screen and (min-width: 1000px) {
  html {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "one one one one one one" "two two two two two three";
  }

  .nav-area {
    grid-area: one;
  }

  .main {
    grid-area: two;
    right: 0;
    position: relative;
    max-width: 70vw;
    float: left;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
  }

  .footer {
    grid-area: three;
    bottom: 0;
    overflow: hidden;
    position: relative;
    height: 100vh;
    margin: 0;
    min-width: 30vw;
    max-width: 30vw;
    float: right;
  }
  .footer-container {
    margin-top: 10vh;
  }
}

/*# sourceMappingURL=style.css.map */
